<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Name viewers will see in browser-->
        <title>The Inebriated Geniuses</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<!--This is the Header Section-->     
    <h1><span style="color: Orange">The</span> <span style="color:Blue">Inebriated</span> <span style="color:orange">Genius</span></h1>
            
            
            
<!--Navigation-->   
<nav>
      <ul>
        <li><a href="#">Lastest Episode</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Info</a></li>
        <li><a href="#" type="button" class="comment">Leave a Comment</a></li>
      </ul>
</nav>
</header>
<main>
  <section class="fwh-slide">
    <style> 

        body {
        background-color: white;
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        }
        header{
            background-color: rgb(250, 244, 244);
           color:rgb(5, 0, 0);
           padding: 20px;
        }
        section {
            background:rgb(0, 0, 0);
            color: white
            padding: 20px;
            display: flex;
            flex-direction: columns;
        }

        div{
            background:#eee8e8;
            margin: auto
            width: 100px;
           }

        ul{
           display:flex;
           flex-direction:row;
           margin: 0;
           padding:0;
           list-style-type: none;
           border:1px solid rgb(247, 245, 245);
           justify-content:center;
        }
        li{
            border:1px solid black;
            display: inline;
            margin: 0.5em;
        }
        footer{ 

           display:flex;
           flex-direction:row;
           margin: 0;
           padding:20px;
           list-style-type: none;
           border:1px solid rgb(7, 7, 7);
           justify-content:center;
        }
</style>
</head>

<body>
<header>

<body>
<header>
    <h1>"We're Here To Have a Little Fun"</h1>
        <p>Rumeal Melton and Wayne Hawkins are the self proclaimed Inebriated Geniuses. Join them and featured guest weekly as they <br>discuss the issues of the day in a hilarious and sometime intelligent style while also <br>consuming their favorite drinks of choice.
        </p>
  </section>
</main>
<form action="submit">
    If You Are Interested In Being On the Show Fill the Info Out Below".
    <br>Name <input type="name" placeholder="Your Name Here" required>
    <br>Email  <input type="email" placeholder="Your Email Here" required>
    <br>Phone  <input type="text" placeholder="Your Phone Here" required>
    <br><br><button type="submit" value="Submit">Submit</button>
</form>
<footer>
    <ul>
        <li><a href="https://https://podcasts.apple.com/us/podcast/the-inebriated-genius-podcast/id1435120264">Merchandise</a></li>
        <li><a href="https://https://podcasts.apple.com/us/podcast/the-inebriated-genius-podcast/id1435120264">Support</a></li>
    </ul>
</footer>
</body>
</html>